#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/NaoJersey.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Armchair.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.06861946971543614 -0.8895262442735945 0.4517017036988968 5.9449303304123005
  position -9.191505346894118 0.7879161548155222 3.356978453210261
}
TexturedBackground {
  texture "morning_cloudy_empty"
  skyColor [
    1 1 0.498039
  ]
}
Floor {
  size 13 5
  tileSize 5 6.2
  appearance Parquetry {
    type "light strip"
    colorOverride 0.705882 0.705882 0.705882
    IBLStrength 2
  }
}
Solid {
  translation 6.31 0.02 1.22999
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../data/R.jpg"
          ]
        }
      }
      geometry Plane {
        size 2.2 4.5
      }
    }
  ]
  name "moon"
}
Wall {
  translation 2.83 -0.02 0
  name "wall(1)"
  size 0.1 2.7 1.6
  appearance Roughcast {
    colorOverride 1 1 0.498039
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 6.44 0.05 0
  name "wall(3)"
  size 0.2 5 2.4
}
Solid {
  translation -0.554688 2.42 1.36386
  rotation -0.9999999999945224 2.761769999984872e-06 -1.8242099999900077e-06 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.403922 0.403922 0.403922
        }
        texture ImageTexture {
          url [
            "../data/stablediffusion.jpg"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "diffusion"
}
Solid {
  translation -1.94469 2.42 1.86386
  rotation -0.9999999999945224 2.761769999984872e-06 -1.8242099999900077e-06 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.34902 0.34902 0.34902
        }
        texture ImageTexture {
          url [
            "../controllers/test/styles/picasso.jpg"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "diffusion(1)"
}
Solid {
  translation -1.94469 2.42 0.67386
  rotation -0.9999999999945224 2.761769999984872e-06 -1.8242099999900077e-06 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.741176 0.741176 0.741176
        }
        texture ImageTexture {
          url [
            "../data/genious2.jpg"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "diffusion(7)"
}
Solid {
  translation -3.31469 2.42 1.36386
  rotation -0.9999999999945224 2.761769999984872e-06 -1.8242099999900077e-06 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.317647 0.317647 0.317647
        }
        texture ImageTexture {
          url [
            "../data/R.png"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "diffusion(2)"
}
Wall {
  translation 0.029997 2.53 0
  rotation 0 0 1 -1.5707953071795862
  size 0.1 13 2.4
}
Solid {
  translation 4.50123 2.45 1.25778
  rotation -1.3920495692317063e-07 -0.7071067811865408 0.7071067811865408 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          specularColor 0.247059 0.247059 0.247059
        }
        texture ImageTexture {
          url [
            "../data/249511-moon-artwork-night-painting-watercolor.jpg"
          ]
        }
      }
      geometry Plane {
        size 3 1.5
      }
    }
  ]
  name "moon_state"
}
Solid {
  translation 4.40706 -2.33758 1.25778
  rotation 8.363413325771771e-07 0.7071062811859247 0.7071072811863223 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.376471 0.376471 0.376471
          specularColor 0.247059 0.247059 0.247059
        }
        texture ImageTexture {
          url [
            "../data/OIP (2).jpg"
          ]
        }
      }
      geometry Plane {
        size 4 2.1
      }
    }
  ]
  name "moon_state(1)"
}
Solid {
  translation 0.15706 -2.33758 1.25778
  rotation 8.363413325771771e-07 0.7071062811859247 0.7071072811863223 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.866667 0.866667 0.866667
          specularColor 0.247059 0.247059 0.247059
        }
        texture ImageTexture {
          url [
            "../data/diamond-painting-sailboat-at-daybreak-ships-global-figuredart-free-shipping_152_1024x1024@2x.jpg"
          ]
        }
      }
      geometry Plane {
        size 4 2.1
      }
    }
  ]
  name "moon_state(2)"
}
Wall {
  translation 0.0299981 -2.44 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.1 13 2.4
}
Solid {
  translation -2.49469 -2.38 1.31387
  rotation -1.2865205115935673e-06 0.7071072811859844 0.7071062811855867 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.678431 0.678431 0.678431
        }
        texture ImageTexture {
          url [
            "../data/1200x1400_original_art_2020_11_5fc2708b5d8df.jpeg"
          ]
        }
      }
      geometry Plane {
        size 1 1.3
      }
    }
  ]
  name "diffusion(6)"
}
Solid {
  translation -3.63469 -2.38 1.31387
  rotation -1.2865205115935673e-06 0.7071072811859844 0.7071062811855867 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.678431 0.678431 0.678431
        }
        texture ImageTexture {
          url [
            "../data/911969414_124d2d26ab_b.jpg"
          ]
        }
      }
      geometry Plane {
        size 1 1.3
      }
    }
  ]
  name "diffusion(3)"
}
Solid {
  translation -4.74469 -2.38 1.31387
  rotation -1.2865205115935673e-06 0.7071072811859844 0.7071062811855867 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.678431 0.678431 0.678431
        }
        texture ImageTexture {
          url [
            "../data/OIP (1).jpg"
          ]
        }
      }
      geometry Plane {
        size 1 1.3
      }
    }
  ]
  name "diffusion(4)"
}
Solid {
  translation -5.88469 -2.38 1.31387
  rotation -1.2865205115935673e-06 0.7071072811859844 0.7071062811855867 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.678431 0.678431 0.678431
        }
        texture ImageTexture {
          url [
            "../data/e1a9a2f8db97c1079cca0cb2dc847c4d.jpg"
          ]
        }
      }
      geometry Plane {
        size 1 1.3
      }
    }
  ]
  name "diffusion(5)"
}
CeilingSpotLight {
  translation 1.83252 1.0478 0.0668218
  rotation -0.7409483542797242 -0.6633533171781526 0.10468005005209748 2.15885
  name "ceiling light(1)"
  spotLightColor 0.980392 1 0.760784
  spotLightIntensity 2
}
CeilingSpotLight {
  translation 1.81355 -0.965792 0.0797004
  rotation -0.22724806637417042 -0.8679122534981122 0.44168612900682 2.45781
  name "ceiling light(5)"
  spotLightColor 0.980392 1 0.760784
  spotLightIntensity 2
}
Ceiling {
  size 13 5
}
CeilingLight {
  translation -3.81 0.03 2.4
  bulbColor 1 1 0.498039
  supportColor 0.992157 1 0.607843
  pointLightColor 0.996078 1 0.72549
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 4.74 0.06 2.4
  name "ceiling light(2)"
  bulbColor 1 1 0.498039
  supportColor 0.992157 1 0.607843
  pointLightColor 0.996078 1 0.72549
  pointLightCastShadows TRUE
}
Transform {
  translation -3.81726 1.56454 -2.86343e-05
  rotation 0.09269121546226601 0.7040631174481439 0.704062117447977 2.95673
  scale 0.5 0.5 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/human/Humano_Posed_0835341-Woman_LOD0/Maps/Humano_Posed_0835341-Woman_Color02_8K.jpg"
          ]
        }
        roughness 1
      }
      geometry Mesh {
        url [
          "../protos/human/Humano_Posed_0835341-Woman_LOD0/Humano_Posed_0835341-Woman_02_LOD0.obj"
        ]
      }
    }
  ]
}
Nao {
  hidden position_0_0 -2.0503854522466476e-14
  hidden position2_0_0 -7.654653146570209e-09
  hidden position_0_1 1.4000001052792188
  hidden position2_0_1 3.305836719269261e-08
  hidden position_0_2 1.4979700523388826
  hidden position2_0_2 -3.3468945304672106e-08
  hidden position_0_3 -2.6929395158248326e-07
  hidden position_0_4 2.7786309009912727e-07
  hidden rotation_12 -1.008282956718044e-14 -0.9999999999996876 -7.902430594485079e-07 4.2146848510894035e-08
  hidden rotation_19 1.6533361771789547e-08 0.9999999999999997 1.9629107483813597e-08 1.4000006507512806
  hidden position_19_0 -5.633147169656061e-08
  hidden rotation_20 0.9999999999999999 0 0 2.210199382035633e-07
  hidden position_20_0 -6.101960270399331e-08
  hidden rotation_21 0 0 1 2.40274004587488e-07
  hidden position_21_0 -2.65443462765802e-08
  hidden rotation_22 -1 0 0 1.3328003749250115e-07
  hidden position_22_0 1.495789631275316e-10
  hidden position_22_1 1.4955892080420766e-10
  hidden position_22_2 2.8778158950657856e-11
  hidden rotation_23 0 1 0 0.9599999997008419
  hidden position_23_0 7.184454585611339e-11
  hidden rotation_24 0 1 0 0.9599999998563109
  hidden position_24_0 8.185093192700903e-12
  hidden rotation_26 0 0.9999999999999999 0 0.9599999997008823
  hidden position_26_0 7.183398852841223e-11
  hidden rotation_27 0 1 0 0.9599999998563321
  hidden position_27_0 8.188449922826855e-12
  hidden position_29_0 1.7576082130332812e-11
  hidden rotation_30 0 -0.9999999999999999 0 0.9599999999648484
  hidden rotation_31 -1.673863931342265e-08 0.9999999999999997 -1.8004307909064722e-08 1.4979705961802325
  hidden position_31_0 2.982138274024677e-08
  hidden rotation_32 -1 0 0 2.4575624618635555e-07
  hidden position_32_0 -3.285997037209473e-08
  hidden rotation_33 0 0 -1 3.305237444165179e-07
  hidden position_33_0 1.641785174355314e-08
  hidden rotation_34 1 0 0 1.1920928955078128e-07
  hidden position_34_0 1.536257470543167e-10
  hidden position_34_1 1.5365980355659188e-10
  hidden position_34_2 2.1609436464237768e-11
  hidden rotation_35 0 1 0 0.9599999996927483
  hidden position_35_0 6.87119741192359e-11
  hidden rotation_36 0 1 0 0.9599999998625763
  hidden position_36_0 6.4274536629468445e-12
  hidden rotation_38 0 1 0 0.959999999692681
  hidden position_38_0 6.870279494652448e-11
  hidden rotation_39 0 1 0 0.9599999998625947
  hidden position_39_0 6.423692616112394e-12
  hidden position_41_0 1.6683987526811924e-11
  hidden rotation_42 0 -1 0 0.9599999999666323
  hidden rotation_43 0 -0.7071067811865475 -0.7071067811865475 9.1953567388902e-07
  hidden position_43_0 -1.5741460541466517e-07
  hidden rotation_44 1 0 0 6.873942968053134e-07
  hidden position_44_0 -2.6178583626179877e-07
  hidden rotation_45 0 -1 0 2.615143176136055e-07
  hidden position_45_0 2.711548957086573e-07
  hidden rotation_46 0 1 0 2.715120786173435e-07
  hidden position_46_0 -2.8338317648035627e-07
  hidden rotation_47 0 -1 0 2.8272965492323474e-07
  hidden position_47_0 -1.7369537260385743e-07
  hidden rotation_48 -1 0 0 1.7377590819732256e-07
  hidden translation_49 0.020000140205000516 -0.006999996953848897 -0.040959587145129685
  hidden rotation_49 3.69371048861077e-07 -6.121601706487663e-11 0.9999999999999318 -3.1415853081994083
  hidden rotation_53 0 -0.7071067811865476 0.7071067811865476 3.71035921513699e-07
  hidden position_53_0 1.5744001270204055e-07
  hidden rotation_54 -0.9999999999999999 0 0 6.873942968053134e-07
  hidden position_54_0 -2.563959284578998e-07
  hidden rotation_55 0 -1 0 2.563692708922217e-07
  hidden position_55_0 -2.788140411051433e-07
  hidden rotation_56 0 -1 0 2.7957056521316965e-07
  hidden position_56_0 -2.785409050076737e-07
  hidden rotation_57 0 -1 0 2.7797755757238933e-07
  hidden position_57_0 1.7369336824504685e-07
  hidden rotation_58 1 0 0 1.7377590819732256e-07
  hidden translation_59 0.020000136459171647 0.006999996952862908 -0.04095958707232479
  hidden rotation_59 3.6938242344323566e-07 6.046373493071577e-11 0.9999999999999319 -3.1415853063729537
  translation 0.5813375987107943 0.5436199176796296 0.3325262220521251
  rotation -0.0017111806869057663 -0.001723804686898057 -0.9999970501746782 1.5634258551105462
  controller "snapnao"
  cameraWidth 255
  cameraHeight 255
  jersey NaoJersey {
  }
  bodySlot [
    Display {
      name "chest_display"
      width 255
      height 255
    }
  ]
}
Solid {
  translation 1.47 2.45 1.34
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.929412 0.929412 0.929412
          emissiveColor 0.647059 0.647059 0.647059
        }
        texture ImageTexture {
          url [
            "../data/OIP.jpg"
          ]
          filtering 2
        }
      }
      geometry Plane {
        size 2 1.3
      }
    }
  ]
  name "vangogh"
}
Solid {
  translation -4.99 2.45 1.34
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 0.737255 0.737255 0.737255
        }
        texture ImageTexture {
          url [
            "../data/0XLr9usgV3EtkTZdX5Sa_shelbyrobinson2.jpg"
          ]
          filtering 2
        }
      }
      geometry Plane {
        size 2 1.3
      }
    }
  ]
  name "vangogh(2)"
}
Solid {
  translation 2.75 -0.0599998 0.82
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.929412 0.929412 0.929412
          emissiveColor 0.647059 0.647059 0.647059
        }
        texture ImageTexture {
          url [
            "../data/b196493079f6b27bf15f76e75b0a42ee.jpg"
          ]
          filtering 2
        }
      }
      geometry Plane {
        size 2.5 1.3
      }
    }
  ]
  name "vangogh(1)"
}
BunchOfSunFlowers {
  translation 2.5 1.31 0
}
BunchOfSunFlowers {
  translation 2.5 -1.37 0
  name "bunch of sunflowers(1)"
}
Sofa {
  translation 3.42 0 0
}
Armchair {
  translation 4.71 1.08 0
  rotation 0 0 1 -1.5707953071795862
}
Armchair {
  translation 4.71 -1.2 0
  rotation 0 0 1 1.5708
  name "armchair(1)"
}
Transform {
  translation -6.06158 -0.97 1.75608
  rotation -4.064099999955249e-06 0.9999999999889888 2.3464099999741633e-06 -1.047195307179586
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
        IBLStrength 0.8
        occlusionMapStrength 0
        emissiveColor 0.372549 0.372549 0.372549
        emissiveColorMap ImageTexture {
          url [
            "../protos/fairy/textures/internal_ground_ao_texture.jpeg"
          ]
        }
      }
      geometry Mesh {
        url [
          "../protos/fairy/source/fairy_shira02/fairy_shira02.obj"
        ]
      }
    }
  ]
}
Transform {
  translation 4.86682 0.593751 0.0464865
  rotation 0.9962078089268424 -0.07907018483429887 0.03630299303706772 1.71623
  scale 0.8 0.8 0.8
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.839216 0.839216 0.839216
        }
        texture ImageTexture {
          url [
            "../protos/humano_posed_0341842_man_objfbx_v002/Humano_Posed_0341842-Man_ObjFbx/Humano_Posed_0341842-Man_LOD2/Maps/Humano_Posed_0341842-Man_Color03_2K.jpg"
          ]
        }
      }
      geometry Mesh {
        url [
          "../protos/humano_posed_0341842_man_objfbx_v002/Humano_Posed_0341842-Man_ObjFbx/Humano_Posed_0341842-Man_LOD0/Humano_Posed_0341842-Man_01_LOD0.obj"
        ]
        materialIndex 0
      }
    }
  ]
}
Transform {
  translation -2.53524 -1.66144 -1.18395e-05
  rotation -0.4769060285521263 0.6215130372096759 0.6215160372098555 -2.2515953071795867
  scale 0.006 0.006 0.006
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.686275 0.686275 0.686275
        }
        texture ImageTexture {
          url [
            "../protos/95-rp_mei_posed_001_c4d/tex/rp_mei_posed_001_dif_2k.jpg"
          ]
        }
      }
      geometry Mesh {
        url [
          "../protos/95-rp_mei_posed_001_c4d/rp_mei_posed_001_30k.obj"
        ]
      }
    }
  ]
}
Transform {
  translation 0.476256 -0.170573 5.0822e-06
  rotation -0.09269190944759506 0.7040600717611116 0.7040650717616214 -2.9567453071795864
  scale 0.005 0.005 0.005
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.443137 0.443137 0.443137
        }
        texture ImageTexture {
          url [
            "../protos/free-download-attractive-african-woman-236/textures/050F_05SET_03SHOT_Diffuse.jpg"
          ]
        }
      }
      geometry Mesh {
        url [
          "../protos/free-download-attractive-african-woman-236/source/050F_05SET_03SHOT/050F_05SET_03SHOT.obj"
        ]
      }
    }
  ]
}
