#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/NaoJersey.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Armchair.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.04001602335162203 -0.7976387256422244 0.6018065978626113 6.116915596889493
  position -11.853731410881407 0.6255674561953624 2.0153646648241472
}
TexturedBackground {
  texture "morning_cloudy_empty"
  skyColor [
    1 1 0.498039
  ]
}
Floor {
  size 13 5
  tileSize 5 6.2
  appearance Parquetry {
    type "light strip"
    colorOverride 0.705882 0.705882 0.705882
    IBLStrength 2
  }
}
Solid {
  translation 6.31 0.02 1.22999
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../data/R.jpg"
          ]
        }
      }
      geometry Plane {
        size 2.2 4.5
      }
    }
  ]
  name "moon"
}
Wall {
  translation 2.83 -0.02 0
  name "wall(1)"
  size 0.1 2.7 1.6
  appearance Roughcast {
    colorOverride 1 1 0.498039
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 6.44 0.05 0
  name "wall(3)"
  size 0.2 5 2.4
}
Solid {
  translation -0.554688 2.42 1.36386
  rotation -0.9999999999945224 2.761769999984872e-06 -1.8242099999900077e-06 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.403922 0.403922 0.403922
        }
        texture ImageTexture {
          url [
            "../data/stablediffusion.jpg"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "diffusion"
}
Solid {
  translation -1.94469 2.42 1.86386
  rotation -0.9999999999945224 2.761769999984872e-06 -1.8242099999900077e-06 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.34902 0.34902 0.34902
        }
        texture ImageTexture {
          url [
            "../controllers/test/styles/picasso.jpg"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "diffusion(1)"
}
Solid {
  translation -1.94469 2.42 0.67386
  rotation -0.9999999999945224 2.761769999984872e-06 -1.8242099999900077e-06 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.741176 0.741176 0.741176
        }
        texture ImageTexture {
          url [
            "../data/genious2.jpg"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "diffusion(7)"
}
Solid {
  translation -3.31469 2.42 1.36386
  rotation -0.9999999999945224 2.761769999984872e-06 -1.8242099999900077e-06 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.317647 0.317647 0.317647
        }
        texture ImageTexture {
          url [
            "../data/R.png"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
  name "diffusion(2)"
}
Wall {
  translation 0.029997 2.53 0
  rotation 0 0 1 -1.5707953071795862
  size 0.1 13 2.4
}
Solid {
  translation 4.50123 2.45 1.25778
  rotation -1.3920495692317063e-07 -0.7071067811865408 0.7071067811865408 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          specularColor 0.247059 0.247059 0.247059
        }
        texture ImageTexture {
          url [
            "../data/249511-moon-artwork-night-painting-watercolor.jpg"
          ]
        }
      }
      geometry Plane {
        size 3 1.5
      }
    }
  ]
  name "moon_state"
}
Solid {
  translation 4.40706 -2.33758 1.25778
  rotation 8.363413325771771e-07 0.7071062811859247 0.7071072811863223 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.376471 0.376471 0.376471
          specularColor 0.247059 0.247059 0.247059
        }
        texture ImageTexture {
          url [
            "../data/OIP (2).jpg"
          ]
        }
      }
      geometry Plane {
        size 4 2.1
      }
    }
  ]
  name "moon_state(1)"
}
Solid {
  translation 0.15706 -2.33758 1.25778
  rotation 8.363413325771771e-07 0.7071062811859247 0.7071072811863223 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.866667 0.866667 0.866667
          specularColor 0.247059 0.247059 0.247059
        }
        texture ImageTexture {
          url [
            "../data/diamond-painting-sailboat-at-daybreak-ships-global-figuredart-free-shipping_152_1024x1024@2x.jpg"
          ]
        }
      }
      geometry Plane {
        size 4 2.1
      }
    }
  ]
  name "moon_state(2)"
}
Wall {
  translation 0.0299981 -2.44 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.1 13 2.4
}
Solid {
  translation -2.49469 -2.38 1.31387
  rotation -1.2865205115935673e-06 0.7071072811859844 0.7071062811855867 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.678431 0.678431 0.678431
        }
        texture ImageTexture {
          url [
            "../data/1200x1400_original_art_2020_11_5fc2708b5d8df.jpeg"
          ]
        }
      }
      geometry Plane {
        size 1 1.3
      }
    }
  ]
  name "diffusion(6)"
}
Solid {
  translation -3.63469 -2.38 1.31387
  rotation -1.2865205115935673e-06 0.7071072811859844 0.7071062811855867 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.678431 0.678431 0.678431
        }
        texture ImageTexture {
          url [
            "../data/911969414_124d2d26ab_b.jpg"
          ]
        }
      }
      geometry Plane {
        size 1 1.3
      }
    }
  ]
  name "diffusion(3)"
}
Solid {
  translation -4.74469 -2.38 1.31387
  rotation -1.2865205115935673e-06 0.7071072811859844 0.7071062811855867 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.678431 0.678431 0.678431
        }
        texture ImageTexture {
          url [
            "../data/OIP (1).jpg"
          ]
        }
      }
      geometry Plane {
        size 1 1.3
      }
    }
  ]
  name "diffusion(4)"
}
Solid {
  translation -5.88469 -2.38 1.31387
  rotation -1.2865205115935673e-06 0.7071072811859844 0.7071062811855867 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.678431 0.678431 0.678431
        }
        texture ImageTexture {
          url [
            "../data/e1a9a2f8db97c1079cca0cb2dc847c4d.jpg"
          ]
        }
      }
      geometry Plane {
        size 1 1.3
      }
    }
  ]
  name "diffusion(5)"
}
CeilingSpotLight {
  translation 1.83252 1.0478 0.0668218
  rotation -0.7409483542797242 -0.6633533171781526 0.10468005005209748 2.15885
  name "ceiling light(1)"
  spotLightColor 0.980392 1 0.760784
  spotLightIntensity 2
}
CeilingSpotLight {
  translation 1.81355 -0.965792 0.0797004
  rotation -0.22724806637417042 -0.8679122534981122 0.44168612900682 2.45781
  name "ceiling light(5)"
  spotLightColor 0.980392 1 0.760784
  spotLightIntensity 2
}
Ceiling {
  size 13 5
}
CeilingLight {
  translation -3.81 0.03 2.4
  bulbColor 1 1 0.498039
  supportColor 0.992157 1 0.607843
  pointLightColor 0.996078 1 0.72549
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 4.74 0.06 2.4
  name "ceiling light(2)"
  bulbColor 1 1 0.498039
  supportColor 0.992157 1 0.607843
  pointLightColor 0.996078 1 0.72549
  pointLightCastShadows TRUE
}
Transform {
  translation -3.81726 1.56454 -2.86343e-05
  rotation 0.09269121546226601 0.7040631174481439 0.704062117447977 2.95673
  scale 0.5 0.5 0.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/human/Humano_Posed_0835341-Woman_LOD0/Maps/Humano_Posed_0835341-Woman_Color02_8K.jpg"
          ]
        }
        roughness 1
      }
      geometry Mesh {
        url [
          "../protos/human/Humano_Posed_0835341-Woman_LOD0/Humano_Posed_0835341-Woman_02_LOD0.obj"
        ]
      }
    }
  ]
}
Nao {
  hidden rotation_13 1.1706166374340899e-14 -0.9999999999999994 -3.392391955933644e-08 4.2146848510894035e-08
  hidden rotation_24 -1 0 0 8.940696716308595e-08
  hidden rotation_25 0 1 0 0.9599999982050208
  hidden rotation_26 0 1 0 0.9599999991378599
  hidden rotation_27 0 1 0 0.9599999999017778
  hidden rotation_28 0 1 0 0.9599999982051978
  hidden rotation_29 0 1 0 0.9599999991379763
  hidden rotation_30 0 0.9999999999999999 0 0.9599999999017595
  hidden rotation_32 0 -0.9999999999999999 0 0.9599999997890992
  hidden rotation_33 -5.02074930410245e-08 0.9999999999999974 -5.4003861667926246e-08 1.4979705937260277
  hidden rotation_36 1 0 0 7.884953353001448e-08
  hidden rotation_37 0 1 0 0.959999998156342
  hidden rotation_38 0 1 0 0.9599999991757602
  hidden rotation_40 0 1 0 0.9599999981564025
  hidden rotation_41 0 1 0 0.959999999175741
  hidden rotation_44 0 -1 0 0.959999999799749
  hidden rotation_46 1 0 0 3.7223088731756253e-07
  translation 0.5813376287916399 0.5436201811720855 0.3324857910012324
  rotation -0.001711220055285827 -0.0017237846364633333 -0.9999970501418739 1.5634272094353603
  controller "snapnao"
  cameraWidth 255
  cameraHeight 255
  jersey NaoJersey {
  }
  bodySlot [
    Speaker {
    }
    Display {
      name "chest_display"
      width 255
      height 255
    }
  ]
  headSlot [
    Speaker {
    }
  ]
}
Solid {
  translation 1.47 2.45 1.34
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.929412 0.929412 0.929412
          emissiveColor 0.647059 0.647059 0.647059
        }
        texture ImageTexture {
          url [
            "../data/OIP.jpg"
          ]
          filtering 2
        }
      }
      geometry Plane {
        size 2 1.3
      }
    }
  ]
  name "vangogh"
}
Solid {
  translation -4.99 2.45 1.34
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 0.737255 0.737255 0.737255
        }
        texture ImageTexture {
          url [
            "../data/0XLr9usgV3EtkTZdX5Sa_shelbyrobinson2.jpg"
          ]
          filtering 2
        }
      }
      geometry Plane {
        size 2 1.3
      }
    }
  ]
  name "vangogh(2)"
}
Solid {
  translation 2.75 -0.0599998 0.82
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.929412 0.929412 0.929412
          emissiveColor 0.647059 0.647059 0.647059
        }
        texture ImageTexture {
          url [
            "../data/b196493079f6b27bf15f76e75b0a42ee.jpg"
          ]
          filtering 2
        }
      }
      geometry Plane {
        size 2.5 1.3
      }
    }
  ]
  name "vangogh(1)"
}
Sofa {
  translation 3.42 0 0
}
Armchair {
  translation 4.71 1.08 0
  rotation 0 0 1 -1.5707953071795862
}
Armchair {
  translation 4.71 -1.2 0
  rotation 0 0 1 1.5708
  name "armchair(1)"
}
Transform {
  translation -6.06158 -0.97 1.75608
  rotation -4.064099999955249e-06 0.9999999999889888 2.3464099999741633e-06 -1.047195307179586
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
        IBLStrength 0.8
        occlusionMapStrength 0
        emissiveColor 0.372549 0.372549 0.372549
        emissiveColorMap ImageTexture {
          url [
            "../protos/fairy/textures/internal_ground_ao_texture.jpeg"
          ]
        }
      }
      geometry Mesh {
        url [
          "../protos/fairy/source/fairy_shira02/fairy_shira02.obj"
        ]
      }
    }
  ]
}
Transform {
  translation 4.86682 0.593751 0.0464865
  rotation 0.9962078089268424 -0.07907018483429887 0.03630299303706772 1.71623
  scale 0.8 0.8 0.8
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.839216 0.839216 0.839216
        }
        texture ImageTexture {
          url [
            "../protos/humano_posed_0341842_man_objfbx_v002/Humano_Posed_0341842-Man_ObjFbx/Humano_Posed_0341842-Man_LOD2/Maps/Humano_Posed_0341842-Man_Color03_2K.jpg"
          ]
        }
      }
      geometry Mesh {
        url [
          "../protos/humano_posed_0341842_man_objfbx_v002/Humano_Posed_0341842-Man_ObjFbx/Humano_Posed_0341842-Man_LOD0/Humano_Posed_0341842-Man_01_LOD0.obj"
        ]
        materialIndex 0
      }
    }
  ]
}
Transform {
  translation -2.53524 -1.66144 -1.18395e-05
  rotation -0.4769060285521263 0.6215130372096759 0.6215160372098555 -2.2515953071795867
  scale 0.006 0.006 0.006
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.686275 0.686275 0.686275
        }
        texture ImageTexture {
          url [
            "../protos/95-rp_mei_posed_001_c4d/tex/rp_mei_posed_001_dif_2k.jpg"
          ]
        }
      }
      geometry Mesh {
        url [
          "../protos/95-rp_mei_posed_001_c4d/rp_mei_posed_001_30k.obj"
        ]
      }
    }
  ]
}
Transform {
  translation 0.476256 -0.170573 5.0822e-06
  rotation -0.09269190944759506 0.7040600717611116 0.7040650717616214 -2.9567453071795864
  scale 0.005 0.005 0.005
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.443137 0.443137 0.443137
        }
        texture ImageTexture {
          url [
            "../protos/free-download-attractive-african-woman-236/textures/050F_05SET_03SHOT_Diffuse.jpg"
          ]
        }
      }
      geometry Mesh {
        url [
          "../protos/free-download-attractive-african-woman-236/source/050F_05SET_03SHOT/050F_05SET_03SHOT.obj"
        ]
      }
    }
  ]
}
